D:\Programming\Projects\IJunior\6 OOP\6.10 War\bin\Debug\netcoreapp3.1\6.10 War.exe
D:\Programming\Projects\IJunior\6 OOP\6.10 War\bin\Debug\netcoreapp3.1\6.10 War.deps.json
D:\Programming\Projects\IJunior\6 OOP\6.10 War\bin\Debug\netcoreapp3.1\6.10 War.runtimeconfig.json
D:\Programming\Projects\IJunior\6 OOP\6.10 War\bin\Debug\netcoreapp3.1\6.10 War.runtimeconfig.dev.json
D:\Programming\Projects\IJunior\6 OOP\6.10 War\bin\Debug\netcoreapp3.1\6.10 War.dll
D:\Programming\Projects\IJunior\6 OOP\6.10 War\bin\Debug\netcoreapp3.1\6.10 War.pdb
D:\Programming\Projects\IJunior\6 OOP\6.10 War\obj\Debug\netcoreapp3.1\6.10 War.csproj.AssemblyReference.cache
D:\Programming\Projects\IJunior\6 OOP\6.10 War\obj\Debug\netcoreapp3.1\6.10 War.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Projects\IJunior\6 OOP\6.10 War\obj\Debug\netcoreapp3.1\6.10 War.AssemblyInfoInputs.cache
D:\Programming\Projects\IJunior\6 OOP\6.10 War\obj\Debug\netcoreapp3.1\6.10 War.AssemblyInfo.cs
D:\Programming\Projects\IJunior\6 OOP\6.10 War\obj\Debug\netcoreapp3.1\6.10 War.csproj.CoreCompileInputs.cache
D:\Programming\Projects\IJunior\6 OOP\6.10 War\obj\Debug\netcoreapp3.1\6.10 War.dll
D:\Programming\Projects\IJunior\6 OOP\6.10 War\obj\Debug\netcoreapp3.1\6.10 War.pdb
D:\Programming\Projects\IJunior\6 OOP\6.10 War\obj\Debug\netcoreapp3.1\6.10 War.genruntimeconfig.cache
